DATABASE_URL=postgresql://user:password@db:5432/commission_db
SECRET_KEY=thisissecret
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_USE_TLS=True
MAIL_USE_SSL=False